# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy container app to Azure Web App - MernPrecilywithSessionStorage

on:
  push:
    branches:
      - env-var-intro
  workflow_dispatch:

jobs:
  build:
    runs-on: 'ubuntu-latest'

    steps:
    - uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Log in to registry
      uses: docker/login-action@v1
      with:
        registry: https://mernprecilyregistry.azurecr.io/
        username: ${{ secrets.AzureAppService_ContainerUsername_3f4bad84c0044ca587f67f0f40554fa3 }}
        password: ${{ secrets.AzureAppService_ContainerPassword_3c3a7d6beb0c47e1ae1196c9ca8af547 }}

    - name: Build and push container image to registry
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: mernprecilyregistry.azurecr.io/${{ secrets.AzureAppService_ContainerUsername_3f4bad84c0044ca587f67f0f40554fa3 }}/mernprecily:${{ github.sha }}
        file: ./Dockerfile

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'MernPrecilywithSessionStorage'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_5d90fcd7b4764f228e6c315d498173f7 }}
        images: 'mernprecilyregistry.azurecr.io/${{ secrets.AzureAppService_ContainerUsername_3f4bad84c0044ca587f67f0f40554fa3 }}/mernprecily:${{ github.sha }}'